<html>
		<head></head>
		<body>
			<div>
				<p>Dear Customer Service Agent Manager</p>
				<p>The following customer support ticket ${ctx.ticketId} was created with the following message: ${ctx.htmlText}</p>
				<p>Thank you</p>
				<p>Your Customer Service Team</p>
			</div>
		</body>
	</html>