<html>
		<head></head>
		<body>
			<div>
				<p>Dear Customer Service Agent</p>
				<p>The following customer support ticket was assigned to you: ${ctx.ticketId}</p>
				<p>Thank you</p>
				<p>Your Customer Service Team</p>
			</div>
		</body>
	</html>