<html>
		<head></head>
		<body>
			<div>
				<p>Dear ${ctx.name}</p>
				<p>A customer support ticket with the following reference number was created ${ctx.ticketId}.</p>
				<p>Please quote this reference number in all emails or phone calls with us.</p>
				<p>Thank you</p>
				<p>Your Customer Service Team</p>
			</div>
		</body>
	</html>