<html>
		<head></head>
		<body>
			<div>
				<p>Dear ${ctx.name}</p>
				<p>Your customer support ticket was updated with the following message:</p>
				<p>${ctx.htmlText}</p>
				<p>Please quote your reference number ${ctx.ticketId} in all further emails or phone calls with us.</p>
				<p>Thank you</p>
				<p>Your Customer Service Team</p>
			</div>
		</body>
	</html>