<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dummy storefront</title>
    <script id="smartedit-injector"
        src="../../../../smartedit-build/test/e2e/dummystorefront/imports/webappinjector/webApplicationInjector.js"
        data-smartedit-allow-origin="localhost:7000, 127.0.0.1:7000"
        data-smartedit-heart-beat-interval="1000"></script>
</head>

<body></body>

</html>