<html>
		<head></head>
		<body>
			<div>
				<p>Dear Customer Service Agent</p>
				<p>The customer support ticket was changed with the following message:</p>
				<p>${ctx.htmlText}</p>
				<p>Thank you</p>
				<p>Your Customer Service Team</p>
			</div>
		</body>
	</html>